#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8097
############################### PUNE-Database ########################### 
#spring.datasource.url=jdbc:mysql://148.72.40.234:3306/lutfupun_monginis
#spring.datasource.username=lutfupun_mongini
#spring.datasource.password=mongini@123456789

spring.datasource.url=jdbc:mysql://107.180.93.120:3306/lutffood_monginis
spring.datasource.username=lutffood_mongiuser
spring.datasource.password=mongini@123456789
############################### LOCAL-Database ##########################
#spring.datasource.url=jdbc:mysql://localhost:3306/Test1
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
# 
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 